# money-manager-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henrystudio/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/helper/: Currency.kt  FilterTransactions.kt  Helper.kt
app/src/main/java/com/example/moneymanager/model/: Account.kt  AccountDao.kt  AddItemSource.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryTotal.kt  ItemType.kt  Transaction.kt  TransactionDao.kt  TransactionGroup.kt
app/src/main/java/com/example/moneymanager/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneymanager/ui/: MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/moneymanager/ui/addtransaction/: AccountAdapter.kt  AddItemFragment.kt  AddTransactionActivity.kt  AddTransactionFragment.kt  Category.kt  CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryItem.kt  DetailCategoryAdapter.kt  DisplayedItem.kt  EditCategoryAdapter.kt  EditCategoryDiffCallback.kt  EditCategoryFragment.kt  EditItem.kt  EditItemDialogAdapter.kt  EditItemDialogDiffCallback.kt  EditItemDialogFragment.kt  ExpandableCategoryAdapter.kt  ItemBottomAdapter.kt  ItemBottomDialog.kt
app/src/main/java/com/example/moneymanager/ui/bookmark/: AddBookmarkFragment.kt  BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkListFragment.kt
app/src/main/java/com/example/moneymanager/ui/bottomNavigation/: DailyNavigateFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/moneymanager/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/moneymanager/ui/daily/: DailyFragment.kt  TransactionDailyAdapter.kt  TransactionDailyDiffCallback.kt
app/src/main/java/com/example/moneymanager/ui/main/: MainActivity.kt  StickyHeaderItemDecoration.kt  TransactionAdapter.kt  TransactionDiffCallback.kt  ViewPagerAdapter.kt  (+2 more)
app/src/main/java/com/example/moneymanager/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  CategoryRepository.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  TransactionRepository.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/henrystudio/moneymanager/: AI_RULES.md
app/src/main/java/com/henrystudio/moneymanager/application/: BaseActivity.kt  LocaleHelper.kt  MoneyManagerApplication.kt
app/src/main/java/com/henrystudio/moneymanager/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/henrystudio/moneymanager/helper/: FilterTransactions.kt  Helper.kt  MonthPickerDialogFragment.kt
app/src/main/java/com/henrystudio/moneymanager/model/: Account.kt  AccountDao.kt  AddItemSource.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryStat.kt  CategoryTotal.kt  Event.kt  FilterOption.kt  FilterPeriodStatistic.kt  ItemType.kt  KeyFilter.kt  LineChartPoint.kt  Note.kt  SortField.kt  SortOrder.kt  Transaction.kt  TransactionDao.kt  TransactionGroup.kt
app/src/main/java/com/henrystudio/moneymanager/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/henrystudio/moneymanager/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: expense_bg_selector.xml  income_bg_selector.xml  income_stroke_selector.xml  toggle_button_expense_background_selector.xml  toggle_button_expense_text_selector.xml  toggle_button_income_background_selector.xml  toggle_button_income_text_selector.xml
app/src/main/res/drawable/: bg_filter_dropdown.xml  bg_month_normal.xml  bg_month_selected.xml  bg_rounded_color_box.xml  bg_today.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_grey_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_star_border_24.xml  splash_icon.xml  toggle_button_expense_background_selector.xml  toggle_button_income_background_selector.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_bookmark.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_statistic_category.xml  activity_statistic_list.xml  activity_statistic_list_trend.xml  activity_statistic_trend.xml  bottom_dialog_add.xml  bottom_sheet_category.xml  calendar_event_layout.xml  custom_tab.xml  dialog_feedback.xml  dialog_month_picker.xml  fragment_add_bookmark.xml  fragment_add_item.xml  fragment_add_transaction.xml  fragment_bookmark_list.xml  fragment_calendar.xml  fragment_calendar_kizitonwose.xml  fragment_category_detail.xml  fragment_daily.xml  fragment_daily_navigate.xml  fragment_edit_category.xml  fragment_monthly.xml  fragment_setting.xml  fragment_statistic.xml  fragment_statistic_account.xml  fragment_statistic_category.xml  fragment_statistic_note.xml  fragment_statistic_stats.xml  fragment_statistic_view_pager.xml  fragment_weekly.xml  fragment_yearly.xml  item_account_detail.xml  item_account_dialog.xml  item_account_edit.xml  item_bookmark.xml  item_calendar_day_detail.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/henrystudio/moneymanager/: ExampleUnitTest.kt
(+394 files in other folders)
