plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.henrystudio.moneymanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.henrystudio.moneymanager"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.6.1"
    def coroutines_version = "1.8.1"
    def ads_version = "22.6.0"
    def firebase_bom_version = "33.1.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Optional - Kotlin Extensions and Coroutines support
    implementation "androidx.room:room-ktx:$room_version"
    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2" // hoặc version mới hơn
    //calendar new update
    implementation "com.kizitonwose.calendar:view:2.0.4"
    // ad mob
    implementation "com.google.android.gms:play-services-ads:$ads_version"

    implementation "com.google.dagger:hilt-android:2.52"

    kapt "com.google.dagger:hilt-compiler:2.52"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    // review google ch play
    implementation "com.google.android.play:review:2.0.1"
    implementation "com.google.android.play:review-ktx:2.0.1"
    // firebase analytics
    implementation(platform("com.google.firebase:firebase-bom:$firebase_bom_version"))
    implementation("com.google.firebase:firebase-analytics")
}
