<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/search_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_back"
        app:layout_constraintEnd_toStartOf="@id/search_filter"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Filter Icon -->
    <ImageView
        android:id="@+id/search_filter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_filter_alt_24"
        android:contentDescription="Filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SearchView & Cancel -->
    <LinearLayout
        android:id="@+id/search_searchBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/search_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/search_autoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:layout_weight="1"
            android:inputType="text"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"
            />

        <TextView
            android:id="@+id/search_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_summarySection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/search_searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_income"
                android:text="Income"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_income_count_all"
                android:text="0 đ"
                android:textColor="@color/income"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_expense"
                android:text="Expense"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_expense_count_all"
                android:text="0 đ"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Dữ liệu hoặc danh sách kết quả -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_resultList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_summarySection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
