<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_statistic_list_trend_frameLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/activity_statistic_list_trend_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_statistic_list_trend_tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_filter_dropdown"
                android:padding="4dp"
                app:tabIndicatorColor="@color/teal_700"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/teal_700"
                app:tabTextColor="@android:color/darker_gray" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/activity_statistic_list_trend_imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_close_black"
                    app:tint="?attr/colorControlNormal"
                    android:padding="12dp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_statistic_list_trend_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/activity_statistic_list_trend_layout_topYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_statistic_list_trend_control">

                <ImageView
                    android:id="@+id/activity_statistic_list_trend_month_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    app:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/activity_statistic_list_trend_month_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Apr 2025"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/activity_statistic_list_trend_month_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="?attr/colorControlNormal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_statistic_list_trend_summarySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/activity_statistic_list_trend_layout_function_control"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_tv_income"
                        android:text="@string/Income"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_income_count_all"
                        android:text="0 đ"
                        android:textColor="@color/income"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_tv_expense"
                        android:text="@string/Expense"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_expense_count_all"
                        android:text="0 đ"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_tv_total"
                        android:text="@string/Total"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_statistic_list_trend_total_count"
                        android:text="0 đ"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/activity_statistic_list_trend_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/activity_statistic_list_trend_tv_noData"
                android:text="@string/no_data"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
