<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_statistic_category_layout_topYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_daily_navigate_search">

        <ImageView
            android:id="@+id/fragment_statistic_category_month_back"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_navigate_before_24" />

        <TextView
            android:id="@+id/fragment_statistic_category_month_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Apr 2025"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fragment_statistic_category_month_next"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_statistic_category_lineChartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_statistic_noDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="No data available"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_statistic_category_lineChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_statistic_category_lineChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_statistic_category_layout_category_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="@color/white_smoke"
            android:gravity="center_vertical">

            <!-- Tên category -->
            <TextView
                android:id="@+id/fragment_statistic_category_layout_category_sum_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Số tiền -->
            <TextView
                android:id="@+id/fragment_statistic_category_layout_category_sum_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120,000 ₫"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <!-- Danh sách child category nếu có -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_statistic_category_statsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Container để hiển thị DailyFragment nếu không có child -->
        <FrameLayout
            android:id="@+id/fragment_statistic_category_dailyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>