<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Tabs: Income, Expense, Transfer -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/fragment_add_transaction_btn_income"
            android:text="Income"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment_add_transaction_btn_expense"
            android:text="Expense"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Date + Fields -->
    <TextView
        android:id="@+id/fragment_add_transaction_date"
        android:text="26/4/25 (Sat)"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_add_transaction_amount"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fragment_add_transaction_edtCategory"
        android:hint="Category"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fragment_add_transaction_edtAccount"
        android:hint="Account"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/fragment_add_transaction_edtNote"
        android:layout_marginTop="8dp"
        android:hint="Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Custom Number Pad -->

    <LinearLayout
        android:id="@+id/fragment_add_transaction_layout_save"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_add_transaction_btnSave"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment_add_transaction_btnContinue"
            android:text="Continue"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_add_transaction_layout_edit"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_add_transaction_btnDelete"
            android:text="Delete"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment_add_transaction_btnCopy"
            android:text="Copy"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment_add_transaction_btnBookmark"
            android:text="Bookmark"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>