<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_statistic_viewPager_frameLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/fragment_statistic_view_pager_stats_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_statistic_view_pager_tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/bg_filter_dropdown"
                app:tabIndicatorColor="@color/teal_700"
                app:tabSelectedTextColor="@color/teal_700"
                app:tabTextColor="@android:color/darker_gray"
                app:tabMode="fixed"/>
            <TextView
                android:id="@+id/statistic_filter_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/monthly"
                android:textColor="?android:attr/textColorPrimary"
                android:background="@drawable/bg_filter_dropdown"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_statistic_view_pager_root_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/fragment_statistic_view_pager_layout_topYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_daily_navigate_search">

            <ImageView
                android:id="@+id/fragment_statistic_view_pager_month_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_navigate_before_24"
                app:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/fragment_statistic_view_pager_month_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Apr 2025"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fragment_statistic_view_pager_month_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="?attr/colorControlNormal"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/fragment_statistic_view_pager_toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:backgroundTint="@android:color/transparent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_statistic_view_pager_btnIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ToggleButtonStyle"
                android:text="@string/Income"
                app:cornerRadius="16dp"
                app:strokeColor="@color/income"
                app:strokeWidth="2dp"
                android:textColor="@color/toggle_button_income_text_selector"
                android:backgroundTint="@color/income_bg_selector"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_statistic_view_pager_btnExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ToggleButtonStyle"
                android:text="@string/Expense"
                app:cornerRadius="16dp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                android:textColor="@color/toggle_button_expense_text_selector"
                android:backgroundTint="@color/expense_bg_selector"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_statistic_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
