<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- Left: Date and Category -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/5/2025"
            android:textColor="#888888"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_transaction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:textSize="16sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_transaction_content"
            android:text="Tuition fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_transaction_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="#888888"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Right: Amount -->
    <TextView
        android:id="@+id/item_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40.000đ"
        android:textColor="#FF3B30"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end"/>
</LinearLayout>
