<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_category_parent_tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍔"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_category_parent_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Food"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_category_parent_ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
</LinearLayout>
